<resources>
    <string name="app_name">PokerTracker</string>
    <string name="first_name">First Name</string>
    <string name="email_address">E-mail Address</string>
    <string name="password">Password</string>
    <string name="confirmPassword">Confirm Password</string>

    <string name="signUp">Sign Up</string>
    <string name="login">Login</string>

    <string name="questionYesAccount">Already Have An Account?</string>
    <string name="questionNoAccount">Don\'t Have An Account?</string>

</resources>