# PokerTracker

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokertracker/: HistoryFragment.kt  HomeScreen.kt  LandingActivity.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  PokerTrackerViewModel.kt  Session.kt  SessionFragment.kt  SignUpScreen.kt  SignupActivity.kt  StatsFragment.kt
app/src/main/java/com/example/pokertracker/models/: Session.kt  User.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_icons.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_sign_up_screen.xml  activity_signup.xml  fragment_history.xml  fragment_session.xml  fragment_stats.xml  session_edit.xml  session_view.xml  vieweditsessionlayout.xml  viewsessions.xml
app/src/main/res/layout/layout/: activity_login_screen.xml  activity_sign_up_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/example/pokertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
