<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/stats" android:title="Stats" android:icon="@drawable/ic_baseline_show_chart_24" />
    <item android:id="@+id/session" android:title="Session" android:icon="@drawable/ic_baseline_add_24"/>
    <item android:id="@+id/history" android:title="History" android:icon="@drawable/ic_baseline_menu_24"/>

</menu>