<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2541"
    tools:context=".StatsFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_below="@+id/editTotalBalance"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="21dp"
        android:background="#FFFFFFFF" />

    <TextView
        android:id="@+id/HiUser"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="38dp"
        android:padding="5dp"
        android:text="@string/app_name_space"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textTotalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HiUser"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="38dp"
        android:padding="5dp"
        android:text="Total Balance"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/editTotalBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTotalBalance"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="38dp"
        android:background="#303A506B"
        android:drawablePadding="15dp"
        android:padding="5dp"
        android:text="$ —"
        android:textAlignment="textStart"
        android:textColor="#FFFFFFFF"
        android:textSize="34dp"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/textWinRate"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="38dp"
        android:padding="5dp"
        android:text="Win Rate"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textStdDeviation"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWinRate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="38dp"
        android:text="Std.Deviation"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/editStdDeviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStdDeviation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="38dp"
        android:drawablePadding="15dp"
        android:padding="5dp"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textAvgWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:text="Avg. Win"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/editAvgWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAvgWin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/editWinRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWinRate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="38dp"
        android:drawablePadding="15dp"
        android:padding="5dp"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textVariance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAvgWin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:text="Variance"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/editVariance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textVariance"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:text="Log Out"
        android:textColor="#A31621"
        android:textSize="16sp"
        app:textAllCaps="false" />

</RelativeLayout>